{
    "window.zoomLevel": 3,
    "workbench.startupEditor": "none",
    "[python]": {
        "editor.formatOnType": true
    },
    "editor.fontFamily": "'Source Code Pro', 'Hack', monospace",
    "editor.fontWeight": "600",
    "editor.cursorBlinking": "smooth",
    "editor.cursorStyle": "line",
    "editor.mouseWheelZoom": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.tabFocusMode": false,
    "editor.tabSize": 4,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorCustomizations": {
        "activityBar.background": "#121114",
        "activityBar.foreground": "#576CBC",
        "activityBar.activeFocusBorder": "#576CBC",
        "activityBar.activeBorder": "#576CBC",
        "activityBar.activeBackground": "#111524",
        "activityBarBadge.background": "#576CBC",
        "statusBar.background": "#121114",
        "statusBar.foreground": "#576CBC",
        "statusBar.border": "#161515",
        "statusBarItem.activeBackground": "#151a2e",
        "titleBar.activeBackground": "#1895e8",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#444444",
        "titleBar.inactiveForeground": "#ffffff",
        "editor.background": "#121114",
        "sideBar.background": "#121114",
        "sideBar.border": "#040303",
        "sideBar.foreground": "#acacac",
        "sideBarTitle.foreground": "#576CBC",
        "sideBarSectionHeader.background": "#121114",
        "sideBarSectionHeader.border": "#222c57",
        "sideBarSectionHeader.foreground": "#576CBC",
        "panel.background": "#0b0d17",
        "panel.border": "#000000",
        "panelTitle.activeForeground": "#576CBC",
        "panelInput.border": "#576CBC",
        "panelSectionHeader.background": "#111525",
        "panelSectionHeader.foreground": "#576CBC",
        "panelTitle.inactiveForeground": "#374475",
        "panelTitle.activeBorder": "#576CBC",
        "panelSection.border": "#262f53",
        "tab.activeBackground": "#121114",
        "tab.inactiveBackground": "#121114",
        "tab.activeBorder": "#576CBC",
        "tab.border": "#0e111e",
        "tab.hoverBackground": "#121321",
        "tab.hoverForeground": "#576CBC",
        "tab.activeForeground": "#576CBC",
        "tab.inactiveForeground": "#576CBC",
        "terminal.background": "#080a11",
        "terminal.tab.activeBorder": "#576CBC",
        "terminalCommandDecoration.successBackground": "#576CBC",
        "terminal.border": "#1b223c",
        "terminal.selectionForeground": "#576CBC",
        "scrollbarSlider.background": "#18291d",
        "gitDecoration.modifiedResourceForeground": "#BA90C6",
        "gitDecoration.untrackedResourceForeground": "#BA90C6",
        "editorGroupHeader.tabsBackground": "#121114",
        "editorGroupHeader.tabsBorder": "#18291d",
        "settings.headerForeground": "#576CBC",
        "settings.checkboxBorder": "#576CBC",
        "settings.checkboxBackground": "#1f2231",
        "settings.checkboxForeground": "#BA90C6",
        "settings.dropdownBackground": "#1f2231",
        "settings.dropdownForeground": "#BA90C6",
        "settings.numberInputBackground": "#1f2231",
        "settings.numberInputForeground": "#BA90C6",
        "settings.textInputBackground": "#1f2231",
        "settings.textInputForeground": "#BA90C6",
        "settings.rowHoverBackground": "#1f2231",
        "settings.textInputBorder": "#576CBC",
        "settings.focusedRowBackground": "#1f2231",
        "settings.focusedRowBorder": "#1f2231",
        "settings.sashBorder": "#1f2231",
        "settings.dropdownBorder": "#576CBC",
        "settings.numberInputBorder": "#576CBC",
        "settings.modifiedItemIndicator": "#576CBC",
        "settings.settingsHeaderHoverForeground": "#576CBC",
    },
    "terminal.integrated.tabFocusMode": false
}